{
  "name": "callforge",
  "version": "1.0.0",
  "description": "Bilingual AI meeting intelligence for sales teams",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
